spring.application.name=CartItem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_db
spring.datasource.username=postgres
spring.datasource.password=Tushar
spring.jpa.hibernate.ddl-auto=update    
#none,validate,create,create-drop and update
server.port=7076
# by writing this the port gets changed from 8080 to 8091
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration